> use aggregations;
> show collections;
air_airlines
air_alliances
air_routes
movies
trips

> db.air_airlines.findOne();
{
	"_id" : ObjectId("56e9b497732b6122f8790280"),
	"airline" : 4,
	"name" : "2 Sqn No 1 Elementary Flying Training School",
	"alias" : "",
	"iata" : "WYT",
	"icao" : "",
	"active" : "N",
	"country" : "United Kingdom",
	"base" : "HGH"
}


> db.air_alliances.findOne();
{
	"_id" : ObjectId("5980bef9a39d0ba3c650ae9b"),
	"name" : "Star Alliance",
	"airlines" : [
		"Air Canada",
		"Adria Airways",
		"Avianca",
		"Scandinavian Airlines",
		"All Nippon Airways",
		"Brussels Airlines",
		"Shenzhen Airlines",
		"Air China",
		"Air New Zealand",
		"Asiana Airlines",
		"Brussels Airlines",
		"Copa Airlines",
		"Croatia Airlines",
		"EgyptAir",
		"TAP Portugal",
		"United Airlines",
		"Turkish Airlines",
		"Swiss International Air Lines",
		"Lufthansa",
		"EVA Air",
		"South African Airways",
		"Singapore Airlines"
	]
}


> db.air_routes.findOne();
{
	"_id" : ObjectId("56e9b39b732b6122f877fa31"),
	"airline" : {
		"id" : 410,
		"name" : "Aerocondor",
		"alias" : "2B",
		"iata" : "ARD"
	},
	"src_airport" : "CEK",
	"dst_airport" : "KZN",
	"codeshare" : "",
	"stops" : 0,
	"airplane" : "CR2"
}


> db.movies.findOne();
{
	"_id" : ObjectId("573a1390f29313caabcd4135"),
	"title" : "Blacksmith Scene",
	"year" : 1893,
	"runtime" : 1,
	"released" : ISODate("1893-05-09T00:00:00Z"),
	"cast" : [
		"Charles Kayser",
		"John Ott"
	],
	"plot" : "Three men hammer on an anvil and pass a bottle of beer around.",
	"fullplot" : "A stationary camera looks at a large anvil with a blacksmith behind it and one on either side. The smith in the middle draws a heated metal rod from the fire, places it on the anvil, and all three begin a rhythmic hammering. After several blows, the metal goes back in the fire. One smith pulls out a bottle of beer, and they each take a swig. Then, out comes the glowing metal and the hammering resumes.",
	"awards" : "1 win.",
	"lastupdated" : "2015-08-26 00:03:50.133000000",
	"type" : "movie",
	"directors" : [
		"William K.L. Dickson"
	],
	"imdb" : {
		"rating" : 6.2,
		"votes" : 1189,
		"id" : 5
	},
	"countries" : [
		"USA"
	],
	"rated" : "UNRATED",
	"genres" : [
		"Short"
	],
	"tomatoes" : {
		"viewer" : {
			"rating" : 3,
			"numReviews" : 184,
			"meter" : 32
		},
		"lastUpdated" : ISODate("2015-06-28T18:34:09Z")
	},
	"num_mflix_comments" : 1,
	"comments" : [
		{
			"name" : "Taylor Alvarez",
			"email" : "taylor_alvarez@fakegmail.com",
			"movie_id" : ObjectId("573a1390f29313caabcd4135"),
			"text" : "Non dignissimos quo vero facere. Nihil incidunt nemo aliquam rem magnam vero. Deleniti nemo quidem ipsam id.",
			"date" : ISODate("1970-03-27T17:15:30Z")
		}
	]
}



> db.trips.findOne();
{
	"_id" : ObjectId("572bb8222b288919b68abf5a"),
	"bikeid" : 17827,
	"usertype" : "Subscriber",
	"gender" : 1,
	"birthYear" : 1969,
	"endStationId" : 498,
	"endStationLocation" : {
		"type" : "Point",
		"coordinates" : [
			-73.98808416,
			40.74854862
		]
	},
	"endStationName" : "Broadway & W 32 St",
	"startStationId" : 476,
	"startStationLocation" : {
		"type" : "Point",
		"coordinates" : [
			-73.97966069,
			40.74394314
		]
	},
	"startStationName" : "E 31 St & 3 Ave",
	"startTime" : ISODate("2016-01-01T00:00:45Z"),
	"stopTime" : ISODate("2016-01-01T00:07:04Z")
}



