use('aggregations');

// Considerando todos os filmes que ganharam o Oscar pelo menos uma vez, calcule o maior valor, menor valor, média e o desvio padrão das avaliações (campo imdb.rating)
// Para a média e o desvio padrão arredonde os valores para uma casa decimal utilizando o $round.
// Dica: todos os filmes na coleção, que já ganharam um Oscar, começam com uma sequência de string parecida com essas abaixo, portanto $regex é um operador bem-vindo:

// Won 10 Oscars
// Won 1 Oscar
// Utilizem o $stdDevSamp para calcular o desvio padrão.

// db.movies.find().limit(1);


db.movies.aggregate([
  {
    $match: {
      awards: {
        $regex: /.*Won.*Oscar/i
      }
    }
  },
  {
    $group: {
      _id: null,
      maior_rating: { $max: "$imdb.rating" },
      menor_rating: { $min: "$imdb.rating" },
      medio_rating: { $avg: "$imdb.rating" },
      desvio_padrao: { $stdDevSamp: "$imdb.rating" }
    }
  },
  {
    $project: {
      _id: 0,
      maior_rating: 1,
      menor_rating: 1,
      medio_rating: { $round: ["$medio_rating", 1]},
      desvio_padrao: { $round: ["$desvio_padrao", 1]}
    }
  }
]);
